#database
spring.datasource.url=jdbc:h2:mem:veterinary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
